PORT=5000
SECRET_KEY=tokenID
HOST=localhost
USER=phpmyadmin
PASSWORD=StrongPassw0rd!
DATABASE=stagnant_materials_db
CONNECTIONLIMIT=10
APP_ID="1767738"
KEY="981e65db6d4dc90983b4"
SECRET="08442d3a5103f47834f3"
CLUSTER="us3"
ACCESSTOKEN="TokenIdAccess"
REFRESHTOKEN="RefreshTokenSecret"
